(source gnu)
(source melpa)

(depends-on "auto-compile" :git "https://github.com/tarsius/auto-compile" :ref "822c6fc0ffc84bd567482132" :files ("*.el"))
(depends-on "ace-jump-mode")
(depends-on "ack-and-a-half")
(depends-on "bind-key")
(depends-on "browse-kill-ring")
(depends-on "cider" :git "https://github.com/clojure-emacs/cider" :ref "950c38ab1637a228041bc" :files ("*.el")) ; v0.7.0
(depends-on "cl-lib-highlight")
(depends-on "clojure-mode")
(depends-on "color-theme")
(depends-on "company")
(depends-on "dash")
(depends-on "diff-hl")
(depends-on "discover")
(depends-on "emmet-mode")
(depends-on "exec-path-from-shell")
(depends-on "expand-region")
(depends-on "f")
(depends-on "flx-ido")
(depends-on "flycheck")
(depends-on "flycheck-cask")
(depends-on "git")
(depends-on "git-gutter")
(depends-on "git-timemachine")
(depends-on "guru-mode")
(depends-on "ht")
(depends-on "htmlize")
(depends-on "httprepl")
(depends-on "ibuffer-vc")
(depends-on "idle-highlight-mode")
(depends-on "ido-ubiquitous")
(depends-on "idomenu")
(depends-on "js2-mode")
(depends-on "magit")
(depends-on "markdown-mode")
(depends-on "multiple-cursors")
(depends-on "nyan-mode")
(depends-on "org")
(depends-on "pallet")
(depends-on "paredit")
(depends-on "popwin")
(depends-on "pretty-mode")
(depends-on "projectile")
(depends-on "rainbow-delimiters")
(depends-on "s")
(depends-on "smart-mode-line")
(depends-on "smartparens")
(depends-on "smex")
(depends-on "sublime-themes")
(depends-on "swoop")
(depends-on "use-package")
(depends-on "volatile-highlights")
(depends-on "web-mode")
(depends-on "yaml-mode")
(depends-on "yasnippet")
